name: update visual snapshots
on:
  pull_request:
    branches:
      - preview/mobile-update-proper

jobs:
  run-visual-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.head_ref }}
#
#      - name: Configure CI Git User
#        run: |
#          git config --global user.name 'telekom'
#          git config --global user.email 'telekom@users.noreply.github.com'
#          git remote set-url origin https://telekom:${{ secrets.GITHUB_TOKEN }}@github.com/telekom/scale

      - name: Restore Lerna
        id: yarn-cache
        uses: actions/cache@v3
        with:
          path: |
            node_modules
            */*/node_modules
          key: ${{ runner.os }}-${{ hashFiles('**/yarn.lock') }}

      - name: Install project dependencies
        if: steps.yarn-cache.outputs.cache-hit != 'true'
        run: yarn

      - name: Run Lerna bootstrap
        if: steps.yarn-cache.outputs.cache-hit != 'true'
        run: |
          yarn bootstrap

      - name: Run Prettier
        run: |
          yarn format

      - name: Set patch branch name
        id: vars
        run: echo ::set-output name=branch-name::"visual-snapshots/${{ github.head_ref }}"

      - name: Create pull request
#        if: steps.visual-test.outputs.exit-code == 1
        uses: peter-evans/create-pull-request@v4
        with:
#          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'test(visual): update snapshots'
          title: Update visual test snapshots
          body: This is an auto-generated PR with visual snapshot updates.
          labels: automated pr, visual snapshots
          branch: ${{ steps.vars.outputs.branch-name }}
